2,3c2,3
< 00:00:01,536 --> 00:00:03,584
< Welcome to the section about getting started
---
> 00:00:01,560 --> 00:00:03,710
> Welcome to the section about getting started with
6,7c6,7
< 00:00:03,840 --> 00:00:04,352
< Django
---
> 00:00:05,290 --> 00:00:10,540
> And before we take a look at the block project that you going to be building in the session
10,11c10,11
< 00:00:05,120 --> 00:00:11,264
< And before we take a look at the block project that you going to be building in the session let's just
---
> 00:00:10,690 --> 00:00:12,680
> Let's talk in general about
14,15c14,15
< 00:00:11,520 --> 00:00:12,544
< In general about
---
> 00:00:13,080 --> 00:00:15,690
> Why would you want to use a web framework in the first place
18,19c18,19
< 00:00:13,056 --> 00:00:14,592
< Why would you not use a web frame
---
> 00:00:17,660 --> 00:00:19,370
> The reason for this instead the web
22,23c22,23
< 00:00:14,848 --> 00:00:15,360
< In the first
---
> 00:00:19,500 --> 00:00:23,230
> As a structure as a system grew organically like it started
26,27c26,27
< 00:00:16,384 --> 00:00:16,896
< So
---
> 00:00:23,290 --> 00:00:24,690
> The little seedling
30,31c30,31
< 00:00:17,664 --> 00:00:19,200
< The reason for this instead the web
---
> 00:00:24,890 --> 00:00:26,530
> Kept growing over time
34,35c34,35
< 00:00:19,456 --> 00:00:23,040
< As a structure as a system grow organically like it start
---
> 00:00:26,700 --> 00:00:29,600
> Until they're like lots of new Technologies
38,39c38,39
< 00:00:23,296 --> 00:00:24,576
< The little seedling
---
> 00:00:30,040 --> 00:00:32,300
> Getting stuck on top of each other and can I like
42,43c42,43
< 00:00:24,832 --> 00:00:26,368
< Kept growing over time
---
> 00:00:32,700 --> 00:00:37,340
> Arrange to inter operate that is HTML CSS JavaScript
46,47c46,47
< 00:00:26,624 --> 00:00:29,440
< Until they're like lots of new technology
---
> 00:00:37,790 --> 00:00:40,150
> The databases that you have to interact with
50,51c50,51
< 00:00:29,696 --> 00:00:32,256
< Getting stuck on top of each other and can I like
---
> 00:00:40,400 --> 00:00:42,290
> There are back-end languages
54,55c54,55
< 00:00:32,512 --> 00:00:37,120
< Arrange to inter operator as HTML CSS JavaScript
---
> 00:00:42,310 --> 00:00:44,980
> Doesn't like Python this one of those steps
58,59c58,59
< 00:00:37,632 --> 00:00:39,936
< The databases that you have to interact with
---
> 00:00:45,090 --> 00:00:47,010
> This database interactions with sequel
62,63c62,63
< 00:00:40,192 --> 00:00:41,984
< There are back-end language
---
> 00:00:47,230 --> 00:00:50,050
> And it just kept growing and growing so that it's
66,67c66,67
< 00:00:42,240 --> 00:00:44,800
< Doesn't like Python this one of those steps
---
> 00:00:50,150 --> 00:00:51,770
> Very very very big thing
70,71c70,71
< 00:00:45,056 --> 00:00:46,848
< This database interactions with sequel
---
> 00:00:51,960 --> 00:00:53,490
> Really
74,75c74,75
< 00:00:47,104 --> 00:00:49,920
< And it just kept growing and growing so that it's
---
> 00:00:53,730 --> 00:00:54,540
> Complex mess
78,79c78,79
< 00:00:50,176 --> 00:00:51,712
< Very very very big thing
---
> 00:00:55,330 --> 00:00:57,520
> It's hard to get a grass but what's going on
82,83c82,83
< 00:00:51,968 --> 00:00:53,504
< Really
---
> 00:00:57,560 --> 00:01:00,440
> And how do I cancel everything that needs to fit together
86,87c86,87
< 00:00:53,760 --> 00:00:54,272
< Complex
---
> 00:01:00,490 --> 00:01:02,740
> Probably works when tap or
90,91c90,91
< 00:00:54,784 --> 00:01:00,928
< It's hard to get a grass but what's going on and how do you like handle everything that needs to fit together
---
> 00:01:02,880 --> 00:01:05,880
> Anything that you want to publish and there's just so much that goes into dead
94,95c94,95
< 00:01:01,184 --> 00:01:05,536
< Only works when tap or anything that you want to publish and there's just so much that goes in
---
> 00:01:07,170 --> 00:01:08,930
> The idea of a web framework is
98,99c98,99
< 00:01:07,072 --> 00:01:08,864
< The idea of a web framework is
---
> 00:01:09,400 --> 00:01:10,400
> Essentially
102,103c102,103
< 00:01:09,376 --> 00:01:13,216
< Essentially just automate repetitive web development task
---
> 00:01:10,480 --> 00:01:13,460
> Automate repetitive web development tasks
106,107c106,107
< 00:01:13,728 --> 00:01:17,824
< It allows you to extract database interactions so you maybe don't have the right
---
> 00:01:13,950 --> 00:01:18,720
> It allows you to extract database interactions so you maybe don't have to write sequel
110,111c110,111
< 00:01:18,080 --> 00:01:23,712
< Sequel as a pure language the cutting down one of the languages you need to know for web development
---
> 00:01:18,800 --> 00:01:21,410
> Is a pure language than cutting down one of them
114,115c114,115
< 00:01:23,968 --> 00:01:27,296
< It handles your request and your elves nothing for you
---
> 00:01:21,550 --> 00:01:23,770
> Languages you need to know for web development
118,119c118,119
< 00:01:27,552 --> 00:01:32,672
< Templating frameworks and allows you to generate HTML sites on the go
---
> 00:01:24,180 --> 00:01:27,320
> It handles your request and your elves nothing for you
122,123c122,123
< 00:01:32,928 --> 00:01:35,488
< With like a language that is more familiar to you
---
> 00:01:27,730 --> 00:01:29,320
> Templating framework
126,127c126,127
< 00:01:35,744 --> 00:01:36,512
< And it
---
> 00:01:29,340 --> 00:01:32,670
> Accent allowed to do to generate HTML sites on the go
130,131c130,131
< 00:01:37,024 --> 00:01:41,888
< With security caching sessions that help you with all these things
---
> 00:01:33,050 --> 00:01:35,500
> With like a language that is more familiar to you
134,135c134,135
< 00:01:42,400 --> 00:01:43,168
< And to
---
> 00:01:35,880 --> 00:01:36,880
> And it helps
138,139c138,139
< 00:01:43,680 --> 00:01:45,472
< Sum it up in one go
---
> 00:01:36,960 --> 00:01:40,010
> With security caching sessions at
142,143c142,143
< 00:01:45,728 --> 00:01:46,752
< Web development
---
> 00:01:40,810 --> 00:01:41,930
> With all of these things
146,147c146,147
< 00:01:47,008 --> 00:01:47,520
< Is a mess
---
> 00:01:42,420 --> 00:01:43,580
> And to
150,151c150,151
< 00:01:48,032 --> 00:01:49,312
< And with friends
---
> 00:01:43,720 --> 00:01:44,830
> Sum it up in one
154,155c154,155
< 00:01:49,824 --> 00:01:51,872
< Is web development simple
---
> 00:01:45,890 --> 00:01:46,790
> Web development
158,159c158,159
< 00:01:53,152 --> 00:01:54,432
< That's why you would want
---
> 00:01:48,640 --> 00:01:49,510
> Web frameworks
162,163c162,163
< 00:01:54,688 --> 00:01:55,968
< Web framework in general
---
> 00:01:50,050 --> 00:01:51,380
> Is web development
166,167c166,188
< 00:01:56,224 --> 00:02:00,064
< And the next video we going to talk about why you would want to go as well
---
> 00:01:53,150 --> 00:01:56,090
> That's why you would want to work in general
> 
> 43
> 00:01:56,310 --> 00:02:00,450
> And the next video we going to talk about why you would want Django as a web framework
> 
> 44
> 00:02:02,150 --> 00:02:03,640
> 
> 
> 45
> 00:02:03,670 --> 00:02:04,500
> 
> 
> 46
> 00:02:05,030 --> 00:02:05,880
> 
> 
> 47
> 00:02:06,030 --> 00:02:07,850
> 
> 
